# Ceilometer Stress tests run minimal number of times.
browbeat:
  cloud_name: openstack
  rerun: 1
  rerun_type: iteration
ansible:
  hosts: ansible/hosts
  metadata_playbook: ansible/gather/stockpile.yml
  ssh_config: ansible/ssh-config
  container_cli: docker
elasticsearch:
  enabled: false
  host: 1.1.1.1
  port: 9200
  regather: false
  metadata_files:
    - name: hardware-metadata
      file: metadata/hardware-metadata.json
    - name: environment-metadata
      file: metadata/environment-metadata.json
    - name: software-metadata
      file: metadata/software-metadata.json
    - name: version
      file: metadata/version.json
grafana:
  enabled: true
  host: example.grafana.com
  port: 3000
  dashboards:
    - openstack-general-system-performance
perfkit:
  sleep_before: 0
  sleep_after: 0
  default:
    image: centos7
    machine_type: m1.small
    os_type: rhel
    openstack_image_username: centos
    openstack_floating_ip_pool: browbeat_public
    openstack_network: browbeat_private
    timing_measurements: runtimes
    ignore_package_requirements: true
rally:
  sleep_before: 5
  sleep_after: 5
  plugins: []
shaker:
  server: 1.1.1.1
  port: 5555
  flavor: m1.small
  join_timeout: 600
  sleep_before: 0
  sleep_after: 0
  shaker_region: regionOne
  external_host: 2.2.2.2

workloads:
  - name: CeilometerAlarms
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: create_alarm
        enabled: true
        file: rally/CeilometerAlarms/create_alarm-cc.yml
      - name: create_alarm_and_get_history
        enabled: true
        file: rally/CeilometerAlarms/create_alarm_and_get_history-cc.yml
      - name: create_and_delete_alarm
        enabled: true
        file: rally/CeilometerAlarms/create_and_delete_alarm-cc.yml
      - name: create_and_list_alarm
        enabled: true
        file: rally/CeilometerAlarms/create_and_list_alarm-cc.yml
      - name: create_and_update_alarm
        enabled: true
        file: rally/CeilometerAlarms/create_and_update_alarm-cc.yml
      - name: list_alarms
        enabled: true
        file: rally/CeilometerAlarms/list_alarms-cc.yml
  - name: CeilometerEvents
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: create_user_and_get_event
        enabled: true
        file: rally/CeilometerEvents/create_user_and_get_event-cc.yml
      - name: create_user_and_list_event_types
        enabled: true
        file: rally/CeilometerEvents/create_user_and_list_event_types-cc.yml
      - name: create_user_and_list_events
        enabled: true
        file: rally/CeilometerEvents/create_user_and_list_events-cc.yml
  - name: CeilometerMeters
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: list_matched_meters
        enabled: true
        file: rally/CeilometerMeters/list_matched_meters-cc.yml
      - name: list_meters
        enabled: true
        file: rally/CeilometerMeters/list_meters-cc.yml
  - name: CeilometerQueries
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: create_and_query_alarm_history
        enabled: true
        file: rally/CeilometerQueries/create_and_query_alarm_history-cc.yml
      - name: create_and_query_alarms
        enabled: true
        file: rally/CeilometerQueries/create_and_query_alarms-cc.yml
      - name: create_and_query_samples
        enabled: true
        file: rally/CeilometerQueries/create_and_query_samples-cc.yml
  - name: CeilometerResource
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: get_tenant_resources
        enabled: true
        file: rally/CeilometerResource/get_tenant_resources-cc.yml
      - name: list_matched_resources
        enabled: true
        file: rally/CeilometerResource/list_matched_resources-cc.yml
      - name: list_resources
        enabled: true
        file: rally/CeilometerResource/list_resources-cc.yml
  - name: CeilometerSamples
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: list_matched_samples
        enabled: true
        file: rally/CeilometerSamples/list_matched_samples-cc.yml
      - name: list_samples
        enabled: true
        file: rally/CeilometerSamples/list_samples-cc.yml
  - name: CeilometerStats
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: create_meter_and_get_stats
        enabled: true
        file: rally/CeilometerStats/create_meter_and_get_stats-cc.yml
      - name: get_stats
        enabled: true
        file: rally/CeilometerStats/get_stats-cc.yml
  - name: CeilometerTraits
    enabled: true
    type: rally
    concurrency:
      - 5
    times: 10
    scenarios:
      - name: create_user_and_list_trait_descriptions
        enabled: true
        file: rally/CeilometerTraits/create_user_and_list_trait_descriptions-cc.yml
      - name: create_user_and_list_traits
        enabled: true
        file: rally/CeilometerTraits/create_user_and_list_traits-cc.yml
  # Other Scenarios involving Ceilometer:
  - name: Authenticate
    enabled: false
    type: rally
    concurrency:
      - 2
    times: 10
    scenarios:
      - name: validate_ceilometer
        enabled: true
        file: rally/authenticate/validate_ceilometer-cc.yml
