[defaults]
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/browbeat_fact_cache
timeout = 30
[ssh_connection]
# Load the specific ssh config file in this directory
ssh_args = -F ssh-config
